server {
    listen              443 ssl;
    server_name         httpbin.e.ip.saba.us;
    ssl_certificate     /etc/letsencrypt/live/httpbin.e.ip.saba.us/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/httpbin.e.ip.saba.us/privkey.pem;

    location / {
        proxy_pass http://httpbin:80;
    }
}
