server {
    server_name         httpbin.us;

    location / {
        proxy_pass http://34.74.65.31:3000; 
        proxy_set_header x-Client-Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
